
_main 
	record #marks
		type int : maths; 
		type int: physics; 
		type int: chemistry;
	endrecord;

	type record #marks : d4;
	type int : b5;
	type int : d5cb34567;
	type record #marks : b3c2;
	b3c2.maths <--- 4;
	b3c2.physics <--- 8;
	b3c2.chemistry <--- 2;
	d4.maths <--- 1;
	d4.physics <--- 1;
	d4.chemistry <--- 1;
	write(b3c2);
	write(d4);

	d4 <--- d4 + b3c2;
	write(d4);
	
	d4 <--- d4 - b3c2;
	write(d4);
	
	d4 <--- d4 + b3c2 + d4 + b3c2 + b3c2 - d4;
	write(d4);
	
	d4 <--- d4 * 2;
	write(d4);
	
	d4 <--- 2 * d4;
	write(d4);
	
	d4 <--- d4 / 4;
	write(d4);
	
	d4 <--- d4 * 2 * 8 / 3;
	write(d4);

	return;
end
